In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
# Load data set into Pandas dataframe
df = pd.read_csv('C:\\Users\\josue\\Desktop\\WGU\\D208\Resources\churn_cleanedtest.csv')
print(data)

      Unnamed: 0  CaseOrder Customer_id                           Interaction  \
0              0          1     K409198  aa90260b-4141-4a24-8e36-b04ce1f4f77b
1              1          2     S120509  fb76459f-c047-4a9d-8af9-e0f7d4ac2524
2              2          3     K191035  344d114c-3736-4be5-98f7-c72c281e2d35
3              3          4      D90850  abfa2b40-2d43-4994-b15a-989b8c79e311
4              4          5     K662701  68a861fd-0d20-4e51-a587-8a90407ee574
...          ...        ...         ...                                   ...
9995        9995       9996     M324793  45deb5a2-ae04-4518-bf0b-c82db8dbe4a4
9996        9996       9997     D861732  6e96b921-0c09-4993-bbda-a1ac6411061a
9997        9997       9998     I243405  e8307ddf-9a01-4fff-bc59-4742e03fd24f
9998        9998       9999     I641617  3775ccfc-0052-4107-81ae-9657f81ecdf3
9999        9999      10000      T38070  9de5fb6e-bd33-4995-aec8-f01d0172a499

              City State                 County    Zip       Lat        Lng  \
0      Point Baker    AK  Prince of Wales-Hyder  99927  56.25100 -133.37571
1      West Branch    MI                 Ogemaw  48661  44.32893  -84.24080
2          Yamhill    OR                Yamhill  97148  45.35589 -123.24657
3          Del Mar    CA              San Diego  92014  32.96687 -117.24798
4        Needville    TX              Fort Bend  77461  29.38012  -95.80673
...            ...   ...                    ...    ...       ...        ...
9995   Mount Holly    VT                Rutland   5758  43.43391  -72.78734
9996   Clarksville    TN             Montgomery  37042  36.56907  -87.41694
9997      Mobeetie    TX                Wheeler  79061  35.52039 -100.44180
9998    Carrollton    GA                Carroll  30117  33.58016  -85.13241
9999  Clarkesville    GA              Habersham  30523  34.70783  -83.53648

      ...  MonthlyCharge Bandwidth_GB_Year Responses Solutions  Replacements  \
0     ...     171.449762        904.536110         5         5             5
1     ...     242.948015        800.982766         3         4             3
2     ...     159.440398       2054.706961         4         4             2
3     ...     120.249493       2164.579412         4         4             4
4     ...     150.761216        271.493436         4         4             4
...   ...            ...               ...       ...       ...           ...
9995  ...     159.828800       6511.253000         3         2             3
9996  ...     208.856400       5695.952000         4         5             5
9997  ...     168.220900       4159.306000         4         4             4
9998  ...     252.628600       6468.457000         4         4             6
9999  ...     218.371000       5857.586000         2         2             3

      Reliability Options Respectfulness  Courteous Listening
0               3       4              4          3         4
1               3       4              3          4         4
2               4       4              3          3         3
3               2       5              4          3         3
4               3       4              4          4         5
...           ...     ...            ...        ...       ...
9995            3       4              3          2         3
9996            4       4              5          2         5
9997            4       4              4          4         5
9998            4       3              3          5         4
9999            3       3              3          4         1

[10000 rows x 52 columns]

In [19]:
# Ensure `df` is a DataFrame
if not isinstance(df, pd.DataFrame):
    raise TypeError("The loaded data is not a pandas DataFrame")

# Display the number of records
num_records = df.shape[0]
print(f"Number of records: {num_records}")

Number of records: 10000

In [20]:
df.describe()

,Unnamed: 0,Children,Age,Income,Outage_sec_perweek,Email,Contacts,Yearly_equip_failure,Tenure,MonthlyCharge,Bandwidth_GB_Year,Responses,Solutions,Replacements,Reliability,Options,Respectfulness,Courteous,Listening
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4999.50000,1.822500,53.207500,38256.017897,11.452955,12.016000,0.994200,0.398000,34.656864,174.076305,3397.166397,3.490800,3.505100,3.487000,3.497500,3.492900,3.497300,3.509500,3.495600
std,2886.89568,1.925971,18.003457,24747.872761,7.025921,3.025898,0.988466,0.635953,25.182812,43.335473,2072.718575,1.037797,1.034641,1.027977,1.025816,1.024819,1.033586,1.028502,1.028633
min,0.00000,0.000000,18.000000,740.660000,-1.348571,1.000000,0.000000,0.000000,1.000259,77.505230,155.506715,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2499.75000,1.000000,41.000000,23660.790000,8.054362,10.000000,0.000000,0.000000,8.700329,141.071078,1312.130487,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
50%,4999.50000,1.000000,53.000000,33186.785000,10.202896,12.000000,1.000000,0.000000,36.196030,169.915400,3382.424000,3.000000,4.000000,3.000000,3.000000,3.000000,3.000000,4.000000,3.000000
75%,7499.25000,3.000000,65.000000,45504.192500,12.487644,14.000000,2.000000,1.000000,60.153487,203.777441,5466.284500,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,9999.00000,10.000000,89.000000,258900.700000,47.049280,23.000000,7.000000,6.000000,71.999280,315.878600,7158.982000,7.000000,7.000000,8.000000,7.000000,7.000000,8.000000,7.000000,8.000000

In [22]:
# Drop unnecessary columns
columns_to_drop = ['Customer_id', 'zip_code']  
cleaned_data = df.drop(columns=columns_to_drop, errors='ignore')
print(df)

      Unnamed: 0  Children   Age                       Education Employment  \
0              0       1.0  68.0                 Master's Degree  Part Time
1              1       1.0  27.0     Regular High School Diploma    Retired
2              2       4.0  50.0     Regular High School Diploma    Student
3              3       1.0  48.0                Doctorate Degree    Retired
4              4       0.0  83.0                 Master's Degree    Student
...          ...       ...   ...                             ...        ...
9995        9995       3.0  53.0  Some College, Less than 1 Year    Retired
9996        9996       4.0  48.0     Regular High School Diploma  Part Time
9997        9997       1.0  53.0     Nursery School to 8th Grade  Full Time
9998        9998       1.0  39.0               Bachelor's Degree  Full Time
9999        9999       1.0  28.0   GED or Alternative Credential  Full Time

         Income  Gender Churn  Outage_sec_perweek  Email  ...  Tablet_Yes  \
0     28561.990    Male    No            6.972566     10  ...        True
1     21704.770  Female   Yes           12.014541     12  ...        True
2     33186.785  Female    No           10.245616      9  ...       False
3     18925.230    Male    No           15.206193     15  ...       False
4     40074.190    Male   Yes            8.960316     16  ...       False
...         ...     ...   ...                 ...    ...  ...         ...
9995  55723.740    Male    No            9.265392     12  ...        True
9996  33186.785    Male    No            8.115849     15  ...       False
9997  33186.785  Female    No            4.837696     10  ...       False
9998  16667.580    Male    No           12.076460     14  ...        True
9999  33186.785    Male    No           12.641760     17  ...       False

      Phone_Yes Multiple_Yes OnlineSecurity_Yes  OnlineBackup_Yes  \
0          True        False               True              True
1          True         True               True             False
2          True         True              False             False
3          True        False               True             False
4         False        False              False             False
...         ...          ...                ...               ...
9995       True         True              False              True
9996       True         True               True              True
9997       True         True               True              True
9998      False         True              False             False
9999       True         True               True              True

      DeviceProtection_Yes  TechSupport_Yes  StreamingTV_Yes  \
0                    False            False            False
1                    False            False             True
2                    False            False            False
3                    False            False             True
4                    False             True             True
...                    ...              ...              ...
9995                  True            False            False
9996                  True            False             True
9997                 False            False            False
9998                 False             True             True
9999                  True            False            False

      StreamingMovies_Yes  PaperlessBilling_Yes
0                    True                  True
1                    True                  True
2                    True                  True
3                   False                  True
4                   False                 False
...                   ...                   ...
9995                False                 False
9996                False                 False
9997                False                  True
9998                 True                  True
9999                 True                  True

[10000 rows x 37 columns]

In [23]:
# Check for missing values
missing_values = cleaned_data.isnull().sum()
print(missing_values)

# Fill missing values
for column in cleaned_data.columns:
    if cleaned_data[column].isnull().sum() > 0:
        if cleaned_data[column].dtype in ['float64', 'int64']:
            cleaned_data[column].fillna(cleaned_data[column].median(), inplace=True)
        else:
            cleaned_data[column].fillna(cleaned_data[column].mode()[0], inplace=True)

Unnamed: 0              0
Children                0
Age                     0
Education               0
Employment              0
Income                  0
Gender                  0
Churn                   0
Outage_sec_perweek      0
Email                   0
Contacts                0
Yearly_equip_failure    0
Contract                0
InternetService         0
Tenure                  0
MonthlyCharge           0
Bandwidth_GB_Year       0
Responses               0
Solutions               0
Replacements            0
Reliability             0
Options                 0
Respectfulness          0
Courteous               0
Listening               0
Techie_Yes              0
Port_modem_Yes          0
Tablet_Yes              0
Phone_Yes               0
Multiple_Yes            0
OnlineSecurity_Yes      0
OnlineBackup_Yes        0
DeviceProtection_Yes    0
TechSupport_Yes         0
StreamingTV_Yes         0
StreamingMovies_Yes     0
PaperlessBilling_Yes    0
dtype: int64

In [24]:
# Calculate z-scores and identify outliers
z_scores = np.abs(stats.zscore(cleaned_data.select_dtypes(include=[np.number])))
outliers = (z_scores > 3).any(axis=1)

# Separate the outliers
identified_outliers = cleaned_data[outliers]

# Save the outliers to a separate CSV file
identified_outliers.to_csv('identified_outliers.csv', index=False)

# Remove outliers from the original DataFrame
cleaned_data_no_outliers = cleaned_data[~outliers]

In [36]:
df['DummyGender'] = [1 if v == 'Male' else 0 for v in df['Gender']]
df['DummyChurn'] = [1 if v == 'Yes' else 0 for v in df['Churn']]
df['DummyTechie'] = [1 if v == 'Yes' else 0 for v in df['Techie']]
df['DummyContract'] = [1 if v == 'Two Year' else 0 for v in df['Contract']]
df['DummyPort_modem'] = [1 if v == 'Yes' else 0 for v in df['Port_modem']]
df['DummyTablet'] = [1 if v == 'Yes' else 0 for v in df['Tablet']]
df['DummyInternetService'] = [1 if v == 'Fiber Optic' else 0 for v in df['InternetService']]
df['DummyPhone'] = [1 if v == 'Yes' else 0 for v in df['Phone']]
df['DummyMultiple'] = [1 if v == 'Yes' else 0 for v in df['Multiple']]

TypeError: list indices must be integers or slices, not str

In [35]:
# Drop original categorical features from dataframe
df = df.drop(columns=['Gender', 'Churn', 'Techie', 'Contract','Port_modem', 'Tablet','InternetService', 'Phone', 'Multiple','OnlineSecurity','OnlineBackup', 'DeviceProtection','TechSupport','StreamingTV', 'StreamingMovies','PaperlessBilling'])
df.describe()

AttributeError: 'list' object has no attribute 'drop'

In [26]:
# Save the cleaned data to a CSV file
cleaned_data_no_outliers.to_csv('cleaned_data_no_outliers.csv', index=False)

# Display the number of records before and after outlier removal
print(f"Number of records before outlier removal: {df.shape[0]}")
print(f"Number of records after outlier removal: {cleaned_data_no_outliers.shape[0]}")

# Verify the first few rows of the cleaned data
print("Cleaned Data without Outliers:\n", cleaned_data_no_outliers.head())

# Verify the first few rows of the outliers
print("Identified Outliers:\n", identified_outliers.head())

Number of records before outlier removal: 10000
Number of records after outlier removal: 8715
Cleaned Data without Outliers:
    Unnamed: 0  Children   Age                    Education Employment  \
0           0       1.0  68.0              Master's Degree  Part Time
1           1       1.0  27.0  Regular High School Diploma    Retired
2           2       4.0  50.0  Regular High School Diploma    Student
3           3       1.0  48.0             Doctorate Degree    Retired
4           4       0.0  83.0              Master's Degree    Student

      Income  Gender Churn  Outage_sec_perweek  Email  ...  Tablet_Yes  \
0  28561.990    Male    No            6.972566     10  ...        True
1  21704.770  Female   Yes           12.014541     12  ...        True
2  33186.785  Female    No           10.245616      9  ...       False
3  18925.230    Male    No           15.206193     15  ...       False
4  40074.190    Male   Yes            8.960316     16  ...       False

   Phone_Yes Multiple_Yes OnlineSecurity_Yes  OnlineBackup_Yes  \
0       True        False               True              True
1       True         True               True             False
2       True         True              False             False
3       True        False               True             False
4      False        False              False             False

   DeviceProtection_Yes  TechSupport_Yes  StreamingTV_Yes  \
0                 False            False            False
1                 False            False             True
2                 False            False            False
3                 False            False             True
4                 False             True             True

   StreamingMovies_Yes  PaperlessBilling_Yes
0                 True                  True
1                 True                  True
2                 True                  True
3                False                  True
4                False                 False

[5 rows x 37 columns]
Identified Outliers:
     Unnamed: 0  Children   Age                       Education Employment  \
8            8       2.0  49.0  Some College, Less than 1 Year  Full Time
10          10       7.0  23.0     Regular High School Diploma  Full Time
13          13       5.0  53.0          No Schooling Completed    Retired
20          20       4.0  53.0     Nursery School to 8th Grade    Retired
28          28       3.0  53.0     Regular High School Diploma  Full Time

        Income                Gender Churn  Outage_sec_perweek  Email  ...  \
8    58634.510  Prefer not to answer    No            6.637259     20  ...
10   33186.785                Female    No           11.835113      9  ...
13  115114.570                Female    No            6.568344     14  ...
20   39624.210                  Male    No           12.186698     14  ...
28   33186.785                Female   Yes           43.927052     13  ...

    Tablet_Yes  Phone_Yes Multiple_Yes OnlineSecurity_Yes  OnlineBackup_Yes  \
8        False       True        False               True              True
10       False       True         True               True              True
13        True       True         True               True             False
20       False       True        False               True              True
28       False       True        False              False             False

    DeviceProtection_Yes  TechSupport_Yes  StreamingTV_Yes  \
8                  False            False            False
10                 False            False             True
13                 False             True             True
20                  True            False            False
28                  True            False             True

    StreamingMovies_Yes  PaperlessBilling_Yes
8                 False                  True
10                False                 False
13                False                  True
20                 True                  True
28                 True                 False

[5 rows x 37 columns]